# API
API_PORT=8080
API_PREFIX=/api
API_VERSION=1

# TypeORM Settings
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=hello1234
TYPEORM_DATABASE=permission-boilerplate
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/modules/**/*entity.ts
TYPEORM_ENTITIES_DIR=src/database/entities
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*.ts
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_AUTOLOAD=true

# Token
TOKEN_SECRET=m470k3n
TOKEN_TYPE=Bearer
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=2h